Description
-----------
This module adds user list in webform select options field.
To use this module Webform Module must be installed.

Requirements
------------
Drupal 7.x

Installation
------------
1. Copy the entire webform directory the Drupal sites/all/modules directory.

2. Login as an administrator. Enable the module in the "Administer" -> "Modules"

3. Create a webform node at node/add/webform.

4. Go To Your Webform Form components and create field with field type "Select Options" then you will be able to select USERS under this label "Load a pre-built option list". so all Authenticated users list will be loaded in "Options".



Upgrading from previous versions
--------------------------------


Support
-------
